@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(slider.css);
* {
  font-family: Poppins, sans-serif;
  margin: 0;
}

body {
  background-color: #efeff0;
  margin: 0 2rem 0 2rem;
}

@media (min-width: 1920px) {
  .dropdown-menu {
    position: absolute;
    left: -100vw;
  }
  .dropdown-menu.show {
    display: block;
    padding-top: 0;
  }
  a:hover {
    color: white;
  }
  a:visited {
    color: white;
  }
  .nav-link:hover {
    color: white;
  }
  .nav-link:visited {
    color: white;
  }
  .categs-menu {
    background-color: #041564;
    border: none;
    width: 5px;
  }
  .categs-menu li {
    padding: 0;
    margin: 0.6rem;
  }
  .categs-menu li > .dropdown-item:hover {
    background: transparent;
  }
  main {
    width: 100vw;
  }
  .phone-nav {
    display: none;
  }
  #search-icon {
    position: absolute;
    transform: translate(17.5rem, 1.6rem);
  }
  /* HEADER */
  #header-logo {
    width: 86px;
    position: absolute;
    left: 5vw;
    top: 4rem;
    transform: translateY(-3rem);
  }
  .hero {
    width: 100vw;
    display: none;
  }
  #hero-img {
    width: 100vw;
    object-fit: fill;
  }
  #vendor-searchbox {
    width: 45vw;
    margin-top: 1vh;
    position: absolute;
    line-height: 1.5rem;
    left: 20vw;
    top: 0.6rem;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  .envio-button {
    background-color: #fda922;
    border: none;
    width: 24rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    position: absolute;
    right: 5vw;
    height: 1.8rem;
    top: 1rem;
  }
  .row > .first-nav-box {
    display: inline-flex;
    width: 100vw;
  }
  .navbar {
    width: 100vw;
  }
  .nav-container {
    width: 80vw;
  }
  .nav {
    background-color: #041564;
    width: 100vw;
  }
  .nav .envio {
    position: absolute;
    grid-template-columns: 3;
    grid-template-rows: 2;
    transform: translate(6rem, 5rem);
  }
  .nav .envio img {
    grid-row: 3;
    width: 18px;
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
  }
  .nav .envio p {
    grid-row: 3;
    grid-column: 2;
  }
  .nav .envio small {
    grid-row: 2/3;
    grid-column: 2;
  }
  .nav nav {
    background-color: #041564;
    width: 90vw;
    color: white;
    height: 140px;
    font-size: 0.8rem;
  }
  .nav nav .profile-card {
    position: absolute;
    top: 3vh;
    right: 6vw;
    gap: 2rem;
  }
  .nav nav .profile-card a {
    text-decoration: none;
    color: white;
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card img {
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card button {
    border: none;
    background-color: transparent;
    display: inline-flex;
    color: white;
    line-height: 1rem;
    margin-top: 1rem;
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card button p {
    padding-left: 0.5rem;
    transform: translateY(0.6rem);
  }
  .nav nav .profile-card button img {
    width: 40px;
    height: 24px;
    transform: translateY(0.5rem);
  }
  .nav nav .navbar {
    justify-content: center;
    align-items: center;
  }
  .nav nav .navbar .second-nav-box {
    padding-top: 1rem;
  }
  .nav nav ul {
    width: 55vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    width: 70%;
    padding-top: 6rem;
    font-size: 1rem;
    margin-left: 15vw;
  }
  .nav nav ul li {
    line-height: 0.5rem;
    padding: 0.5rem;
  }
  .nav nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    transition: 0.1s;
  }
  .nav nav ul a:hover {
    font-weight: 400;
  }
  .hero-items {
    margin-top: 1rem;
    width: 100vw;
  }
  .hero-items img {
    padding: 1rem;
  }
  .hero-items h2 {
    font-size: 1rem;
  }
  .hero-items p {
    font-size: 0.8rem;
  }
  .ventajas-section {
    font-size: 1rem;
    text-align: center;
    color: #041564;
    margin: 1rem;
    background-color: white;
  }
  .ventajas-section .ventaja-1 {
    display: flex-column;
    text-align: right;
  }
  .ventajas-section .ventaja-1 .row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .ventajas-section .ventaja-1 .row h7,
  .ventajas-section .ventaja-1 .row p {
    width: 18rem;
  }
  .ventajas-section .ventaja-2 .row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ventajas-section .ventaja-2 .row h7,
  .ventajas-section .ventaja-2 .row p {
    width: 18rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
    margin: auto;
  }
  .ventajas-section h7 {
    font-weight: bold;
  }
  .ventajas-section p {
    color: #434746;
  }
  /* HEADER */
  /* VENTAJAS SECTION */
  .ventajas-section {
    color: #041564;
    background-color: white;
    margin: 0 0 1rem 0;
    padding: 1rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
  }
  .ventajas-section .ventajas-cols .col {
    height: 100%;
  }
  .ventajas-section p {
    color: #434746;
  }
  .ventajas-color {
    color: #0089ff;
  }
  /* VENTAJAS SECTION */
  /* OFERTAS SECTION */
  .ofertas-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #041564;
    gap: 2rem;
  }
  .ofertas-section .card {
    width: 18rem;
    height: auto;
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
  }
  .ofertas-section .card-body {
    height: 15rem;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
  }
  .ofertas-section .card-title .card-price {
    display: inline-flex;
  }
  .ofertas-section .card-title .card-price h1 {
    color: #434746;
    font-weight: 400;
  }
  .ofertas-section .card-title .card-price h2 {
    color: #fda922;
    font-weight: 300;
    padding: 0.2rem 0 0 0.5rem;
  }
  .ofertas-section .card-title h6 {
    color: #fda922;
    font-weight: 300;
  }
  .ofertas-section .card-img-top {
    margin: auto;
    height: 15rem;
    object-fit: contain;
    padding: 2.5rem;
  }
  .ofertas-section .card-text {
    font-size: 1rem;
  }
  .ofertas-section .card-envio {
    color: #0089ff;
    font-weight: bold;
  }
  .ofertas-section .card-link {
    width: 100%;
    border-radius: 0;
    background-color: white;
    color: #041564;
    font-weight: bold;
    border: none;
    padding: 1rem;
  }
  .ofertas-cards {
    width: 80vw;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .ofertas-cards .slick-slide {
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    height: 36rem;
  }
  .ofertas-cards .slick-slide .card-link {
    position: absolute;
    bottom: 0;
    right: 0px;
    border-end-end-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .card-contaienr {
    margin: 0;
    padding: 0;
  }
  /* OFERTAS SECTION */
  /* MEJORES MARCAS SECTION */
  .mejores-marcas-section {
    height: 80vh;
  }
  .mejores-marcas-section h1, .mejores-marcas-section p {
    margin: 0 2rem 0 2rem;
  }
  .mejores-marcas-section h1 {
    color: #fda922;
    padding: 1rem 1rem 0 1rem;
  }
  .mejores-marcas-section p {
    color: #434746;
    padding: 0 1rem 1rem 1rem;
  }
  .mejores-marcas-section .grilla-marcas {
    gap: 1rem;
    margin: auto;
    padding-top: 15vh;
  }
  .mejores-marcas-section .row {
    width: 100%;
    gap: 1rem;
    margin: auto;
    display: flex;
    height: 50%;
  }
  .mejores-marcas-section .row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mejores-marcas-section .row .col img {
    margin: auto;
  }
  .mejores-marcas-section .row .col p {
    color: #434746;
    padding-top: 2rem;
  }
  .mejores-marcas-section .background-marcas {
    background-color: #041564;
    border-radius: 1rem;
    transition: 1s;
  }
  .mejores-marcas-section .background-marcas:hover {
    background-color: white;
    border-radius: 1rem;
    transition: 1s;
  }
  .mejores-marcas-section .marcas-img {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    padding: 1rem;
    transition: 0.1s;
  }
  .mejores-marcas-section .marcas-img:hover {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    padding: 1rem;
    border-radius: 1rem;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
  }
  /* MEJORES MARCAS SECTION */
  /* COMERCIOS ADHERIDOS SECTION */
  .comercios-title {
    margin: 2.5rem;
    color: #041564;
  }
  .comercios-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
  }
  .comercios-section .card {
    border: none;
    border-radius: 1rem;
    height: 18rem;
    width: 18rem;
  }
  .comercios-section .card .card-text {
    text-align: center;
  }
  .comercios-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comercios-section .card .card-body .card-img {
    padding: 1rem;
    object-fit: scale-down;
    height: 5rem;
  }
  .comercios-section .card .card-body a {
    text-decoration: none;
    color: #9a9a9a;
  }
  .comercios-section .slick-track {
    width: 100vw;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .comercios-section .slick-slide {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    margin: 0 1rem 0 1rem;
    width: 24rem;
  }
  /* COMERCIOS ADHERIDOS SECTION */
  /* FEATURES SECTION */
  .features-section {
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    height: 50vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }
  .features-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.158);
    height: 26rem;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
  }
  .features-section .card .card-img-features {
    object-fit: scale-down;
  }
  .features-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section .card .card-body h5 {
    top: 4rem;
  }
  .features-section .card .card-body img {
    position: absolute;
    top: 0;
    margin-top: 1rem;
  }
  .features-section .card .card-body .card-title {
    margin-top: 1rem;
    position: absolute;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 136, 255, 0.3098039216);
  }
  .features-section .card .card-body .features-ul {
    list-style-type: none;
    margin: 1rem 0 1rem 0;
    position: absolute;
  }
  .features-section .card .card-body .features-ul li {
    padding: 0.5rem;
    color: #434746;
    font-size: 0.8rem;
  }
  .features-section .card .card-body a {
    width: 90%;
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
  }
  /* FEATURES SECTION */
  /* CATEGORÍAS SECTION */
  .categorias-section {
    margin: 5rem;
  }
  .categorias-section h1 {
    color: #041564;
  }
  .categorias-section .categorias-grilla {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin-top: 2rem;
  }
  .categorias-section .categorias-grilla .row {
    margin: auto;
    gap: 1px;
  }
  .categorias-section .categorias-grilla .row .col {
    cursor: none;
    background-color: white;
    transition: 0.3s;
    padding: 1rem;
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5px;
    margin-bottom: 0.5px;
  }
  .categorias-section .categorias-grilla .row .col p {
    font-size: 1rem;
    color: #434746;
    text-align: center;
    transition: 0.3s;
  }
  .categorias-section .categorias-grilla .row .col img {
    object-fit: scale-down;
    width: 5rem;
    height: 5rem;
  }
  .categorias-section .categorias-grilla .row .col *:hover {
    transition: 0.3s;
    transform: scale(1.2);
    cursor: none;
  }
  .categorias-section .categorias-grilla .row .col:hover {
    border: 3px solid #0089ff;
  }
  /* CATEGORÍAS SECTION */
  /* COTIZA-COMMUNITY SECTION */
  .cotiza-community {
    gap: 2rem;
    margin: auto;
    height: 100vh;
  }
  .cotiza-community .card-blue {
    margin-left: auto;
    padding: 2rem;
    border-radius: 1rem;
    height: 80%;
    width: 60%;
    background-color: #041564;
    color: white;
  }
  .cotiza-community .card-blue .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75vh;
  }
  .cotiza-community .card-blue .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-blue .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body ul {
    padding: 1rem;
    font-size: 0.8rem;
    height: 200px;
  }
  .cotiza-community .card-blue .card-body .btn-mycards {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body .celeste-text {
    color: #0089ff;
  }
  .cotiza-community .card-blue .card-body p {
    font-size: 0.8rem;
  }
  .cotiza-community .card-gray {
    margin-right: auto;
    padding: 2rem;
    border-radius: 1rem;
    height: 80%;
    width: 60%;
    background-color: #434746;
    color: white;
  }
  .cotiza-community .card-gray .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75vh;
  }
  .cotiza-community .card-gray .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-gray .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .btn-mycards {
    display: table;
    margin: auto;
    margin-top: 15rem;
  }
  .cotiza-community .card-gray .card-body .orange {
    background-color: #fda922;
    border: #fda922;
  }
  .cotiza-community .card-gray .card-body .orange-text {
    color: #fda922;
  }
  .cotiza-community .card-gray .card-body p {
    font-size: 0.8rem;
  }
  /* COTIZA-COMMUNITY SECTION */
  /* BOTTOM-CARDS SECTION */
  .bottom-cards-section {
    gap: 1rem;
    display: inline-flex;
    width: 100vw;
    height: 40vh;
  }
  .bottom-cards-section .bottom-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 1rem;
    padding: 1rem;
    width: 90vw;
    background-color: white;
  }
  .bottom-cards-section .different {
    display: flex;
    flex-direction: column;
  }
  .bottom-cards-section .different .contacto-card {
    width: 5vw;
  }
  .bottom-cards-section .pagos-card {
    width: 5vw;
    position: absolute;
    width: 500px;
    right: 9vw;
    margin-top: 25vh;
  }
  .bottom-cards-section .faqs-card {
    width: 50vw;
    font-size: 1.5rem;
    position: absolute;
    height: 35vh;
    left: 10vw;
    transform: translateY(-1rem);
  }
  .bottom-cards-section .faqs-card h1 {
    color: #041564;
    margin-top: 1rem;
  }
  .bottom-cards-section .faqs-card ul {
    list-style-type: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: #434746;
    font-weight: 300;
    text-align: left;
  }
  .bottom-cards-section .faqs-card a {
    color: #0089ff;
    text-decoration: none;
  }
  .bottom-cards-section .faqs-card .arrow {
    color: #0089ff;
    margin-right: 0;
    margin-left: auto;
  }
  .bottom-cards-section .contacto-card {
    position: absolute;
    width: 500px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 10vw;
  }
  .bottom-cards-section .contacto-card h3 {
    color: #041564;
    font-size: 2rem;
  }
  .bottom-cards-section .contacto-card img {
    margin: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  .bottom-cards-section .pagos-card {
    transform: translateY(-9vh);
  }
  .bottom-cards-section .pagos-card h3 {
    color: #434746;
    font-weight: 600;
  }
  .bottom-cards-section .pagos-card img {
    width: 100%;
  }
  /* BOTTOM-CARDS SECTION */
  /* BOTTOM-ITEMS SECTION */
  .bottom-items-section {
    background-color: white;
    padding: 1px;
    border-bottom: 150px solid white;
    width: 98vw;
  }
  .bottom-items-section .col-4 {
    margin: auto;
    padding: 5rem;
    text-align: center;
  }
  .bottom-items-section h3 {
    color: #9a9a9a;
  }
  .bottom-items-section a {
    text-decoration: none;
    color: #0089ff;
  }
  .bottom-items-section img {
    display: table;
    margin: auto;
    padding: 1rem;
  }
  .bottom-items-section button {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.288);
    color: #9a9a9a;
    padding: 1rem;
    width: 450px;
    height: 100px;
  }
  .bottom-items-section button small {
    color: #0089ff;
    font-size: 0.8rem;
  }
  .bottom-items-section .buttons-bottom {
    height: 20vh;
  }
  .bottom-items-section .button-bottom-1 {
    position: absolute;
    left: 10vw;
    width: 600px;
    height: 100px;
  }
  .bottom-items-section .button-bottom-1:hover {
    transform: scale(1.1);
    transition: 0.2s;
  }
  .bottom-items-section .button-bottom-2:hover {
    transform: scale(1.1);
    transition: 0.2s;
  }
  .bottom-items-section .button-bottom-2 {
    position: absolute;
    right: 3vw;
    width: 600px;
    height: 100px;
  }
  /* BOTTOM-ITEMS SECTION */
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
    padding-bottom: 8rem;
  }
  .footer .row {
    width: 80%;
  }
  .footer .row .col {
    text-align: left;
    width: 50%;
  }
  .footer .row .col ul {
    list-style-type: none;
    font-size: 0.8rem;
    color: #9a9a9a;
  }
  .footer .row .col ul h7 {
    color: #434746;
    font-weight: bold;
  }
  .footer .row small {
    color: #9a9a9a;
    font-size: 0.8rem;
  }
  /* FOOTER */
}
@media (max-width: 1919.9px) and (min-width: 1250px) {
  html, body {
    width: 100vw;
    overflow-x: hidden;
  }
  main {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  body {
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  #search-icon {
    transform: translate(24vw, 3.5vh);
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    left: -100vw;
  }
  .dropdown-menu.show {
    display: block;
    padding-top: 0;
  }
  a:hover {
    color: white;
  }
  a:visited {
    color: white;
  }
  .nav-link:hover {
    color: white;
  }
  .nav-link:visited {
    color: white;
  }
  .categs-menu {
    background-color: #041564;
    border: none;
    padding: 0;
    margin: 0;
    width: 5px;
  }
  .categs-menu li {
    padding: 0;
    margin: 0.6rem;
  }
  .categs-menu li > .dropdown-item:hover {
    background: transparent;
  }
  .phone-nav {
    display: none;
  }
  /* HEADER */
  #header-logo {
    width: 86px;
    position: absolute;
    left: 5vw;
    top: 4rem;
    transform: translateY(-3rem);
  }
  .hero {
    width: 100vw;
  }
  #hero-img {
    width: 100vw;
    object-fit: fill;
  }
  #vendor-searchbox {
    width: 45vw;
    margin-top: 1vh;
    position: absolute;
    line-height: 1.5rem;
    left: 20vw;
    top: 0.6rem;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  .envio-button {
    background-color: #fda922;
    border: none;
    width: 24rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    position: absolute;
    right: 5vw;
    height: 1.8rem;
    top: 1.2rem;
  }
  .row > .first-nav-box {
    display: inline-flex;
    width: 100vw;
  }
  .navbar {
    width: 100vw;
  }
  .nav-container {
    width: 80vw;
  }
  .nav {
    background-color: #041564;
    width: 100vw;
  }
  .nav .envio {
    position: absolute;
    grid-template-columns: 3;
    grid-template-rows: 2;
    margin-top: 2rem;
    transform: translate(5rem, 4rem);
  }
  .nav .envio img {
    grid-row: 3;
    width: 18px;
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
  }
  .nav .envio p {
    grid-row: 3;
    grid-column: 2;
  }
  .nav .envio small {
    grid-row: 2/3;
    grid-column: 2;
  }
  .nav nav {
    background-color: #041564;
    width: 90vw;
    color: white;
    height: 140px;
    font-size: 0.8rem;
  }
  .nav nav .profile-card {
    position: absolute;
    right: 6vw;
    top: 6vh;
    gap: 2rem;
  }
  .nav nav .profile-card a {
    text-decoration: none;
    color: white;
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card img {
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card button {
    border: none;
    background-color: transparent;
    display: inline-flex;
    color: white;
    line-height: 1rem;
    margin-top: 1rem;
    padding: 0 0.5rem 0 0.5rem;
  }
  .nav nav .profile-card button p {
    padding-left: 0.5rem;
    transform: translateY(0.6rem);
  }
  .nav nav .profile-card button img {
    width: 40px;
    height: 24px;
    transform: translateY(0.5rem);
  }
  .nav nav .navbar {
    justify-content: center;
    align-items: center;
  }
  .nav nav .navbar .second-nav-box {
    padding-top: 1rem;
  }
  .nav nav ul {
    width: 55vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    width: 70%;
    padding-top: 6rem;
    font-size: 1rem;
    margin-left: 15vw;
  }
  .nav nav ul li {
    line-height: 0.5rem;
    padding: 0.5rem;
  }
  .nav nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    transition: 0.1s;
  }
  .nav nav ul a:hover {
    font-weight: 400;
  }
  .hero-items {
    margin-top: 1rem;
    width: 100vw;
  }
  .hero-items img {
    padding: 1rem;
  }
  .hero-items h2 {
    font-size: 1rem;
  }
  .hero-items p {
    font-size: 0.8rem;
  }
  .ventajas-section {
    font-size: 1rem;
    text-align: center;
    color: #041564;
    margin: 1rem;
    background-color: white;
  }
  .ventajas-section .ventaja-1 {
    display: flex-column;
    text-align: right;
  }
  .ventajas-section .ventaja-1 .row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .ventajas-section .ventaja-1 .row h7,
  .ventajas-section .ventaja-1 .row p {
    width: 18rem;
  }
  .ventajas-section .ventaja-2 .row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ventajas-section .ventaja-2 .row h7,
  .ventajas-section .ventaja-2 .row p {
    width: 18rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
    margin: auto;
  }
  .ventajas-section h7 {
    font-weight: bold;
  }
  .ventajas-section p {
    color: #434746;
  }
  /* HEADER */
  /* VENTAJAS SECTION */
  .ventajas-section {
    color: #041564;
    background-color: white;
    margin: 0 0 1rem 0;
    padding: 1rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
  }
  .ventajas-section .ventajas-cols .col {
    height: 100%;
  }
  .ventajas-section p {
    color: #434746;
  }
  .ventajas-color {
    color: #0089ff;
  }
  /* VENTAJAS SECTION */
  /* OFERTAS SECTION */
  .ofertas-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #041564;
    gap: 2rem;
  }
  .ofertas-section .card {
    width: 18rem;
    height: auto;
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
  }
  .ofertas-section .card-body {
    height: 15rem;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
  }
  .ofertas-section .card-title .card-price {
    display: inline-flex;
  }
  .ofertas-section .card-title .card-price h1 {
    color: #434746;
    font-weight: 400;
  }
  .ofertas-section .card-title .card-price h2 {
    color: #fda922;
    font-weight: 300;
    padding: 0.2rem 0 0 0.5rem;
  }
  .ofertas-section .card-title h6 {
    color: #fda922;
    font-weight: 300;
  }
  .ofertas-section .card-img-top {
    margin: auto;
    height: 15rem;
    object-fit: contain;
    padding: 2.5rem;
  }
  .ofertas-section .card-text {
    font-size: 1rem;
  }
  .ofertas-section .card-envio {
    color: #0089ff;
    font-weight: bold;
  }
  .ofertas-section .card-link {
    width: 100%;
    border-radius: 0;
    background-color: white;
    color: #041564;
    font-weight: bold;
    border: none;
    padding: 1rem;
  }
  .ofertas-cards {
    width: 80vw;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .ofertas-cards .slick-slide {
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    height: 36rem;
  }
  .ofertas-cards .slick-slide .card-link {
    position: absolute;
    bottom: 0;
    right: 0px;
    border-end-end-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .card-contaienr {
    margin: 0;
    padding: 0;
  }
  /* OFERTAS SECTION */
  /* MEJORES MARCAS SECTION */
  .mejores-marcas-section {
    height: 90vh;
  }
  .mejores-marcas-section h1, .mejores-marcas-section p {
    margin: 0 2rem 0 2rem;
  }
  .mejores-marcas-section h1 {
    color: #fda922;
    padding: 1rem 1rem 0 1rem;
  }
  .mejores-marcas-section p {
    color: #434746;
    padding: 0 1rem 1rem 1rem;
  }
  .mejores-marcas-section .grilla-marcas {
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row {
    width: 100%;
    gap: 1rem;
    margin: auto;
    display: flex;
    height: 50%;
  }
  .mejores-marcas-section .row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mejores-marcas-section .row .col img {
    margin: auto;
  }
  .mejores-marcas-section .row .col p {
    color: #434746;
    padding-top: 2rem;
  }
  .mejores-marcas-section .background-marcas {
    background-color: #041564;
    border-radius: 1rem;
    transition: 1s;
  }
  .mejores-marcas-section .background-marcas:hover {
    background-color: white;
    border-radius: 1rem;
    transition: 1s;
  }
  .mejores-marcas-section .marcas-img {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    padding: 1rem;
    transition: 0.1s;
  }
  .mejores-marcas-section .marcas-img:hover {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    padding: 1rem;
    border-radius: 1rem;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
  }
  /* MEJORES MARCAS SECTION */
  /* COMERCIOS ADHERIDOS SECTION */
  .comercios-title {
    margin: 2.5rem;
    color: #041564;
  }
  .comercios-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 2rem;
    margin: auto;
    height: 60vh;
  }
  .comercios-section .card {
    border: none;
    border-radius: 1rem;
    height: 18rem;
    width: 18rem;
  }
  .comercios-section .card .card-text {
    text-align: center;
  }
  .comercios-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comercios-section .card .card-body .card-img {
    padding: 1rem;
    object-fit: scale-down;
    height: 5rem;
  }
  .comercios-section .card .card-body a {
    text-decoration: none;
    color: #9a9a9a;
  }
  .comercios-section .slick-track {
    width: 100vw;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .comercios-section .slick-slide {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    margin: 0 1rem 0 1rem;
    width: 24rem;
  }
  /* COMERCIOS ADHERIDOS SECTION */
  /* FEATURES SECTION */
  .features-section {
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    height: 50vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
    margin-top: 2rem;
  }
  .features-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.158);
    height: 26rem;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
  }
  .features-section .card .card-img-features {
    object-fit: scale-down;
  }
  .features-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section .card .card-body h5 {
    top: 4rem;
  }
  .features-section .card .card-body img {
    position: absolute;
    top: 0;
    margin-top: 1rem;
  }
  .features-section .card .card-body .card-title {
    margin-top: 1rem;
    position: absolute;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 136, 255, 0.3098039216);
  }
  .features-section .card .card-body .features-ul {
    list-style-type: none;
    margin: 1rem 0 1rem 0;
    position: absolute;
  }
  .features-section .card .card-body .features-ul li {
    padding: 0.5rem;
    color: #434746;
    font-size: 0.8rem;
  }
  .features-section .card .card-body a {
    width: 90%;
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
  }
  /* FEATURES SECTION */
  /* CATEGORÍAS SECTION */
  .categorias-section {
    margin: 5rem;
  }
  .categorias-section h1 {
    color: #041564;
  }
  .categorias-section .categorias-grilla {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin-top: 2rem;
  }
  .categorias-section .categorias-grilla .row {
    margin: auto;
    gap: 1px;
  }
  .categorias-section .categorias-grilla .row .col {
    cursor: none;
    background-color: white;
    transition: 0.3s;
    padding: 1rem;
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5px;
    margin-bottom: 0.5px;
  }
  .categorias-section .categorias-grilla .row .col p {
    font-size: 1rem;
    color: #434746;
    text-align: center;
    transition: 0.3s;
  }
  .categorias-section .categorias-grilla .row .col img {
    object-fit: scale-down;
    width: 5rem;
    height: 5rem;
  }
  .categorias-section .categorias-grilla .row .col *:hover {
    transition: 0.3s;
    transform: scale(1.2);
    cursor: none;
  }
  .categorias-section .categorias-grilla .row .col:hover {
    border: 3px solid #0089ff;
  }
  /* CATEGORÍAS SECTION */
  /* COTIZA-COMMUNITY SECTION */
  .cotiza-community {
    gap: 2rem;
    margin: auto;
    height: 100vh;
  }
  .cotiza-community .card-blue {
    margin-left: auto;
    padding: 2rem;
    border-radius: 1rem;
    height: 80vh;
    width: 60%;
    background-color: #041564;
    color: white;
  }
  .cotiza-community .card-blue .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75vh;
  }
  .cotiza-community .card-blue .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-blue .card-body .card-img-icon {
    display: table;
    margin: auto;
    width: 54px;
    height: 54px;
  }
  .cotiza-community .card-blue .card-body ul {
    padding: 1rem;
    font-size: 1rem;
    height: 200px;
  }
  .cotiza-community .card-blue .card-body .btn-mycards {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body .celeste-text {
    color: #0089ff;
  }
  .cotiza-community .card-blue .card-body p {
    font-size: 1rem;
  }
  .cotiza-community .card-gray {
    margin-right: auto;
    padding: 2rem;
    border-radius: 1rem;
    height: 80vh;
    width: 60%;
    background-color: #434746;
    color: white;
  }
  .cotiza-community .card-gray .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75vh;
  }
  .cotiza-community .card-gray .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-gray .card-body .card-img-icon {
    display: table;
    margin: auto;
    width: 54px;
    height: 54px;
  }
  .cotiza-community .card-gray .card-body .btn-mycards {
    display: table;
    margin: auto;
    transform: translateY(2rem);
  }
  .cotiza-community .card-gray .card-body .orange {
    background-color: #fda922;
    border: #fda922;
  }
  .cotiza-community .card-gray .card-body .orange-text {
    color: #fda922;
  }
  .cotiza-community .card-gray .card-body p {
    font-size: 0.8rem;
  }
  /* COTIZA-COMMUNITY SECTION */
  /* BOTTOM-CARDS SECTION */
  .bottom-cards-section {
    gap: 1rem;
    display: inline-flex;
    width: 100vw;
    height: 60vh;
  }
  .bottom-cards-section .bottom-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 1rem;
    padding: 1rem;
    width: 90vw;
    background-color: white;
  }
  .bottom-cards-section .different {
    display: flex;
    flex-direction: column;
  }
  .bottom-cards-section .different .contacto-card {
    width: 5vw;
  }
  .bottom-cards-section .pagos-card {
    width: 5vw;
    position: absolute;
    width: 500px;
    right: 9vw;
    margin-top: 25vh;
  }
  .bottom-cards-section .faqs-card {
    width: 70vw;
    font-size: 1.5rem;
    position: absolute;
    height: 345px;
    width: 550px;
    left: 10vw;
    transform: translateY(-1rem);
  }
  .bottom-cards-section .faqs-card h1 {
    color: #041564;
    margin-top: 1rem;
  }
  .bottom-cards-section .faqs-card ul {
    list-style-type: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: #434746;
    font-weight: 300;
    text-align: left;
  }
  .bottom-cards-section .faqs-card a {
    color: #0089ff;
    text-decoration: none;
  }
  .bottom-cards-section .faqs-card .arrow {
    color: #0089ff;
    margin-right: 0;
    margin-left: auto;
  }
  .bottom-cards-section .contacto-card {
    position: absolute;
    width: 500px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 10vw;
  }
  .bottom-cards-section .contacto-card h3 {
    color: #041564;
    font-size: 2rem;
  }
  .bottom-cards-section .contacto-card img {
    margin: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }
  .bottom-cards-section .pagos-card h3 {
    color: #434746;
    font-weight: 600;
  }
  .bottom-cards-section .pagos-card img {
    width: 100%;
  }
  /* BOTTOM-CARDS SECTION */
  /* BOTTOM-ITEMS SECTION */
  .bottom-items-section {
    background-color: white;
    padding: 1px;
    border-bottom: 150px solid white;
    width: 98vw;
  }
  .bottom-items-section .col-4 {
    margin: auto;
    padding: 5rem;
    text-align: center;
  }
  .bottom-items-section h3 {
    color: #9a9a9a;
  }
  .bottom-items-section a {
    text-decoration: none;
    color: #0089ff;
  }
  .bottom-items-section img {
    display: table;
    margin: auto;
    padding: 1rem;
  }
  .bottom-items-section button {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.288);
    color: #9a9a9a;
    padding: 1rem;
    width: 450px;
    height: 100px;
  }
  .bottom-items-section button small {
    color: #0089ff;
    font-size: 0.8rem;
  }
  .bottom-items-section .buttons-bottom {
    height: 20vh;
  }
  .bottom-items-section .button-bottom-1 {
    position: absolute;
    left: 10vw;
    width: 600px;
    height: 100px;
  }
  .bottom-items-section .button-bottom-1:hover {
    transform: scale(1.1);
    transition: 0.2s;
  }
  .bottom-items-section .button-bottom-2:hover {
    transform: scale(1.1);
    transition: 0.2s;
  }
  .bottom-items-section .button-bottom-2 {
    position: absolute;
    right: 3vw;
    width: 600px;
    height: 100px;
  }
  /* BOTTOM-ITEMS SECTION */
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
    padding-bottom: 8rem;
  }
  .footer .row {
    width: 80%;
  }
  .footer .row .col {
    text-align: left;
    width: 50%;
  }
  .footer .row .col ul {
    list-style-type: none;
    font-size: 0.8rem;
    color: #9a9a9a;
  }
  .footer .row .col ul h7 {
    color: #434746;
    font-weight: bold;
  }
  .footer .row small {
    color: #9a9a9a;
    font-size: 0.8rem;
  }
  /* FOOTER */
}
/* MEDIA QUERIES */
@media (max-width: 1250px) {
  /* HEADER */
  .dropdown-menu {
    display: none;
    position: absolute;
    left: -100vw;
  }
  .dropdown-menu.show {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    z-index: 3;
    border: none;
    background-color: #041564;
  }
  .hero {
    z-index: -1;
  }
  .desk-nav {
    display: none;
  }
  .phone-nav {
    height: 200px;
  }
  .phone-nav .envio {
    margin-top: 3.5rem;
    margin-left: 0.5rem;
    padding-left: 0.5wrem;
  }
  .phone-nav .envio-button {
    position: absolute;
    top: 3rem;
    right: 0.8rem;
    width: 300px;
    border: none;
    background-color: #fda922;
    border-radius: 5px;
    color: white;
  }
  .hero {
    padding: 0;
    margin: 0;
    width: 100vw;
  }
  .ventajas-section {
    z-index: -5;
  }
  .ventajas-section h7 {
    z-index: -1;
  }
  .ventajas-section p {
    z-index: -1;
  }
  .ventaja-1 {
    text-align: right;
  }
  .img-cafe {
    bottom: 10%;
    z-index: 1;
    left: 22%;
    opacity: 0.5;
  }
  #header-logo {
    width: 54px;
    position: absolute;
    left: 2vw;
    transform: translateY(-4.5rem);
  }
  #vendor-searchbox {
    border-radius: 0.2rem;
    width: 60%;
    font-size: 0.8rem;
    margin-left: auto;
    border: 1px solid transparent;
    height: 1.5rem;
    transform: translateY(-7rem);
  }
  #vendor-searchbox:focus {
    outline: none;
    border: 1px solid blue;
  }
  .nav nav {
    background-color: #041564;
    width: 100%;
    color: white;
    height: 200px !important;
    padding: 0;
    font-size: 0.8rem;
  }
  .nav nav .row {
    width: 100vw;
  }
  .nav nav .nav-container {
    width: 100vw;
  }
  .nav nav .nav-container div {
    margin-top: 1rem;
  }
  .nav nav .nav-container .second-nav-box {
    width: 60vw;
    margin-left: 1rem;
    transform: translateY(-2.5rem);
  }
  .nav nav .nav-container .second-nav-box ul {
    display: flex;
    margin-left: 1rem;
    justify-content: left;
    align-items: flex-start;
    z-index: 5;
  }
  .nav nav .nav-container .second-nav-box .profile {
    width: 300px;
    right: -12rem;
    top: -4rem;
    position: absolute;
    display: inline-flex;
    text-align: center;
    justify-content: space-evenly;
  }
  .nav nav .nav-container .second-nav-box .profile button {
    display: flex;
    flex-direction: row;
    border: none;
    background-color: transparent;
    text-align: center;
    height: 24px;
  }
  .nav nav .nav-container .second-nav-box .profile button img {
    padding-right: 0.5rem;
  }
  .nav nav .nav-container .second-nav-box .profile button p {
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile a {
    text-decoration: none;
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile .bell,
  .nav nav .nav-container .second-nav-box .profile .cart {
    width: 16px;
    height: 16px;
    margin-top: 0.2rem;
  }
  .nav nav ul {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0 0 0;
  }
  .nav nav ul li {
    padding: 0.4rem;
  }
  .nav nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    transition: 0.1s;
  }
  .nav nav ul a:hover {
    font-weight: 400;
  }
  .hero-items {
    margin-top: 1rem;
    width: 100vw;
  }
  .hero-items img {
    padding: 1rem;
  }
  .hero-items h2 {
    font-size: 1rem;
  }
  .hero-items p {
    font-size: 0.8rem;
  }
  .ventajas-section {
    font-size: 0.8rem;
    text-align: center;
    color: #041564;
    margin: 1rem;
    background-color: white;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
    margin: auto;
  }
  .ventajas-section h7 {
    font-weight: bold;
  }
  .ventajas-section p {
    color: #434746;
  }
  /* HEADER */
  /* VENTAJAS SECTION */
  .ventajas-section {
    color: #041564;
    background-color: white;
    margin: 0 0 1rem 0;
    padding: 1rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
  }
  .ventajas-section p {
    color: #434746;
    z-index: 1;
  }
  .ventajas-color {
    color: #0089ff;
  }
  /* VENTAJAS SECTION */
  /* OFERTAS SECTION */
  .ofertas-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #041564;
    gap: 2rem;
  }
  .ofertas-section .card {
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .ofertas-section .card-body {
    height: 15rem;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
  }
  .ofertas-section .card-body .btn-mycards {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 15px;
  }
  .ofertas-section .card-title .card-price {
    display: inline-flex;
  }
  .ofertas-section .card-title .card-price h1 {
    color: #434746;
    font-weight: 400;
  }
  .ofertas-section .card-title .card-price h2 {
    color: #fda922;
    font-weight: 300;
    padding: 0.2rem 0 0 0.5rem;
  }
  .ofertas-section .card-title h6 {
    color: #fda922;
    font-weight: 300;
  }
  .ofertas-section .card-img-top {
    margin: auto;
    height: 15rem;
    object-fit: contain;
    padding: 2.5rem;
  }
  .ofertas-section .card-text {
    font-size: 0.8rem;
  }
  .ofertas-section .card-envio {
    color: #0089ff;
    font-weight: bold;
  }
  .ofertas-section .card-link {
    width: 100%;
    border-radius: 0;
    background-color: white;
    color: #041564;
    font-weight: bold;
    border: none;
    padding: 1rem;
  }
  .ofertas-cards {
    width: 80vw;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .ofertas-cards .slick-slide {
    width: 80vw;
    height: 50vh;
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
  }
  /* OFERTAS SECTION */
  /* MEJORES MARCAS SECTION */
  .mejores-marcas-section h1 {
    color: #fda922;
    padding: 1rem 1rem 0 1rem;
  }
  .mejores-marcas-section p {
    color: #434746;
    padding: 0 1rem 1rem 1rem;
  }
  .mejores-marcas-section .grilla-marcas {
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row {
    width: 100%;
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mejores-marcas-section .row .col img {
    margin: auto;
  }
  .mejores-marcas-section .row .col p {
    text-align: center;
    padding-top: 0.5rem;
  }
  .mejores-marcas-section .marcas-img {
    background-color: #041564;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    padding: 1rem;
    border-radius: 1rem;
  }
  /* MEJORES MARCAS SECTION */
  /* COMERCIOS ADHERIDOS SECTION */
  /*
    .ofertas-cards {
      width: 80vw;
      margin: 2rem;
      padding: 2rem;
      border-radius: 1rem;

      .slick-slide {
        margin: 2rem;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
      }
  */
  .comercios-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 2rem;
    margin: auto;
  }
  .comercios-section .card {
    border: none;
    border-radius: 1rem;
    height: 18rem;
    width: 18rem;
  }
  .comercios-section .card .card-text {
    text-align: center;
  }
  .comercios-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comercios-section .card .card-body .card-img {
    padding: 1rem;
    object-fit: scale-down;
    height: 5rem;
  }
  .comercios-section .card .card-body a {
    text-decoration: none;
    color: #9a9a9a;
  }
  .comercios-section .slick-track {
    width: 100vw;
    height: 24rem;
  }
  .comercios-section .slick-slide {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    margin: 0 2rem 0 2rem;
  }
  /* COMERCIOS ADHERIDOS SECTION */
  /* FEATURES SECTION */
  .features-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .features-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.158);
  }
  .features-section .card .card-img-features {
    object-fit: scale-down;
  }
  .features-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section .card .card-body .card-title {
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 136, 255, 0.3098039216);
  }
  .features-section .card .card-body .features-ul {
    list-style-type: none;
  }
  .features-section .card .card-body .features-ul li {
    padding: 0.5rem;
    color: #434746;
    font-size: 0.8rem;
  }
  .features-section .card .card-body a {
    width: 100%;
  }
  /* FEATURES SECTION */
  /* CATEGORÍAS SECTION */
  .categorias-section {
    margin: 1rem;
  }
  .categorias-section h1 {
    color: #041564;
  }
  .categorias-section .categorias-grilla {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 3rem;
  }
  .categorias-section .categorias-grilla .row {
    margin: auto;
    gap: 1px;
  }
  .categorias-section .categorias-grilla .row .col {
    background-color: white;
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5px;
  }
  .categorias-section .categorias-grilla .row .col p {
    margin: auto;
    font-size: 0.6rem;
    color: #434746;
    width: 4rem;
    height: 2rem;
    text-align: center;
  }
  .categorias-section .categorias-grilla .row .col img {
    object-fit: scale-down;
    width: 2rem;
    height: 2rem;
  }
  /* CATEGORÍAS SECTION */
  /* COTIZA-COMMUNITY SECTION */
  .cotiza-community {
    gap: 2rem;
    margin: auto;
    width: 320px;
  }
  .cotiza-community .card-blue {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #041564;
    color: white;
  }
  .cotiza-community .card-blue .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-blue .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body ul {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .cotiza-community .card-blue .card-body .btn {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body .celeste-text {
    color: #0089ff;
  }
  .cotiza-community .card-blue .card-body p {
    font-size: 0.8rem;
  }
  .cotiza-community .card-gray {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #434746;
    color: white;
  }
  .cotiza-community .card-gray .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-gray .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .btn {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .orange {
    background-color: #fda922;
    border: #fda922;
  }
  .cotiza-community .card-gray .card-body .orange-text {
    color: #fda922;
  }
  .cotiza-community .card-gray .card-body p {
    font-size: 0.8rem;
  }
  /* COTIZA-COMMUNITY SECTION */
  /* BOTTOM-CARDS SECTION */
  .bottom-cards-section {
    gap: 1rem;
  }
  .bottom-cards-section .bottom-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 1rem;
    padding: 1rem;
    width: 90vw;
    background-color: white;
  }
  .bottom-cards-section .faqs-card {
    margin: auto;
    margin-top: 1rem;
  }
  .bottom-cards-section .faqs-card h1 {
    color: #041564;
  }
  .bottom-cards-section .faqs-card ul {
    list-style-type: none;
    font-size: 0.8rem;
    text-align: left;
  }
  .bottom-cards-section .faqs-card a {
    color: #0089ff;
    text-decoration: none;
  }
  .bottom-cards-section .faqs-card .arrow {
    color: #0089ff;
    margin-right: 0;
    margin-left: auto;
  }
  .bottom-cards-section .contacto-card {
    display: table;
    margin: auto;
    padding-top: 1rem;
    margin-top: 1rem;
  }
  .bottom-cards-section .contacto-card h3 {
    color: #041564;
  }
  .bottom-cards-section .contacto-card img {
    margin: 0.5rem;
    width: 2rem;
    height: 2rem;
  }
  .bottom-cards-section .contacto-card .contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom-cards-section .pagos-card {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .bottom-cards-section .pagos-card h3 {
    color: #9a9a9a;
  }
  .bottom-cards-section .pagos-card img {
    width: 100%;
  }
  /* BOTTOM-CARDS SECTION */
  /* BOTTOM-ITEMS SECTION */
  .bottom-items-section {
    background-color: white;
    width: 96.5vw;
  }
  .bottom-items-section .col-8 {
    margin: auto;
    padding: 0.5rem;
    text-align: center;
  }
  .bottom-items-section h3 {
    color: #9a9a9a;
  }
  .bottom-items-section a {
    text-decoration: none;
    color: #0089ff;
  }
  .bottom-items-section img {
    display: table;
    margin: auto;
    padding: 1rem;
  }
  .bottom-items-section button {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.288);
    color: #9a9a9a;
  }
  .bottom-items-section button small {
    color: #0089ff;
    font-size: 0.8rem;
  }
  /* BOTTOM-ITEMS SECTION */
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1rem;
  }
  .footer .row {
    width: 100%;
  }
  .footer .row .col {
    text-align: left;
  }
  .footer .row .col ul {
    list-style-type: none;
    font-size: 0.8rem;
    color: #9a9a9a;
  }
  .footer .row .col ul h7 {
    color: #434746;
    font-weight: bold;
  }
  .footer .row small {
    color: #9a9a9a;
    font-size: 0.8rem;
  }
  /* FOOTER */
}
/* MEDIA QUERIES */
@media (max-width: 1080px) {
  /* HEADER */
  .navbar-toggler {
    background-color: #041564 !important;
    width: 50px;
    margin-left: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 50px;
    border-radius: 5px;
  }
  .dropdown-menu-dark {
    position: absolute !important;
    left: -100rem;
  }
  .dropdown-menu-dark show {
    display: flex;
  }
  .categs-menu {
    transform: translateX(6rem) !important;
    margin: 0;
    padding: 0;
    width: 200px;
    z-index: 1.5 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 150px);
    gap: 0;
  }
  #navbarText {
    border-radius: 5px;
    background-color: #041564;
    color: white;
    padding: 0;
    margin: 0;
  }
  #navbarText ul > li > a {
    color: white;
  }
  main {
    overflow-x: none;
  }
  .desk-nav {
    display: none;
  }
  .phone-nav {
    height: 200px;
  }
  .phone-nav .envio {
    margin-top: 3.5rem;
    margin-left: 0.5rem;
  }
  .phone-nav .envio-button {
    position: absolute;
    top: 3rem;
    right: 0.8rem;
    width: 60vw;
    border: none;
    background-color: #fda922;
    border-radius: 5px;
    color: white;
  }
  .hero {
    padding: 0;
    margin: 0;
    width: 100vw;
  }
  .ventajas-section {
    z-index: 2;
  }
  .ventajas-section h7 {
    z-index: 2;
  }
  .ventajas-section p {
    z-index: 2;
  }
  .ventaja-1 {
    text-align: right;
  }
  .img-cafe {
    bottom: 10%;
    z-index: 1;
    left: 22%;
    opacity: 0.5;
  }
  #header-logo {
    width: 54px;
    position: absolute;
    margin-left: 0.5rem;
    transform: translateY(0.5rem);
  }
  #vendor-searchbox {
    border-radius: 0.2rem;
    width: 60%;
    font-size: 0.6rem;
    margin-left: auto;
    border: 1px solid transparent;
    height: 1.5rem;
    transform: translateY(-6rem);
  }
  #vendor-searchbox:focus {
    outline: none;
    border: 1px solid blue;
  }
  .nav nav {
    background-color: #041564;
    width: 100%;
    color: white;
    height: 114px;
    padding: 0;
    font-size: 0.6rem;
  }
  .nav nav .row {
    width: 100vw;
  }
  .nav nav .nav-container {
    width: 100vw;
  }
  .nav nav .nav-container div {
    margin-top: 1rem;
  }
  .nav nav .nav-container .second-nav-box {
    width: 70vw;
    margin-left: 0rem;
    transform: translateY(-2.5rem);
  }
  .nav nav .nav-container .second-nav-box ul {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    z-index: 10000;
    font-size: 0.6rem;
  }
  .nav nav .nav-container .second-nav-box .profile {
    width: 100%;
    right: -30vw;
    bottom: 18vh;
    gap: 1rem;
    height: 15px;
    position: absolute;
    display: inline-flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 6.5rem;
    padding-left: 15-rem;
  }
  .nav nav .nav-container .second-nav-box .profile button > img {
    height: 16px;
  }
  .nav nav .nav-container .second-nav-box .profile .miscompras {
    white-space: nowrap;
  }
  .nav nav .nav-container .second-nav-box .profile button {
    display: flex;
    flex-direction: row;
    border: none;
    background-color: transparent;
    text-align: center;
    height: 24px;
  }
  .nav nav .nav-container .second-nav-box .profile button img {
    padding-right: 0.5rem;
  }
  .nav nav .nav-container .second-nav-box .profile button p {
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile a {
    text-decoration: none;
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile .bell,
  .nav nav .nav-container .second-nav-box .profile .cart {
    width: 16px;
    height: 16px;
    margin-top: 0.2rem;
  }
  .nav nav ul {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0 0 0;
  }
  .nav nav ul li {
    padding: 0.4rem;
  }
  .nav nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    transition: 0.1s;
  }
  .nav nav ul a:hover {
    font-weight: 400;
  }
  .hero-items {
    margin-top: 1rem;
    width: 100vw;
  }
  .hero-items img {
    padding: 1rem;
  }
  .hero-items h2 {
    font-size: 1rem;
  }
  .hero-items p {
    font-size: 0.8rem;
  }
  .ventajas-section {
    font-size: 0.8rem;
    text-align: center;
    color: #041564;
    margin: 1rem;
    background-color: white;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
    margin: auto;
  }
  .ventajas-section h7 {
    font-weight: bold;
  }
  .ventajas-section p {
    color: #434746;
  }
  /* HEADER */
  /* VENTAJAS SECTION */
  .ventajas-section {
    color: #041564;
    background-color: white;
    margin: 0 0 1rem 0;
    padding: 1rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
  }
  .ventajas-section p {
    color: #434746;
  }
  .ventajas-color {
    color: #0089ff;
  }
  /* VENTAJAS SECTION */
  /* OFERTAS SECTION */
  .ofertas-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #041564;
    gap: 2rem;
  }
  .ofertas-section .card {
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .ofertas-section .card-body {
    height: 15rem;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
  }
  .ofertas-section .card-body .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 15px;
  }
  .ofertas-section .card-title .card-price {
    display: inline-flex;
  }
  .ofertas-section .card-title .card-price h1 {
    color: #434746;
    font-weight: 400;
  }
  .ofertas-section .card-title .card-price h2 {
    color: #fda922;
    font-weight: 300;
    padding: 0.2rem 0 0 0.5rem;
  }
  .ofertas-section .card-title h6 {
    color: #fda922;
    font-weight: 300;
  }
  .ofertas-section .card-img-top {
    margin: auto;
    height: 15rem;
    object-fit: contain;
    padding: 2.5rem;
  }
  .ofertas-section .card-text {
    font-size: 0.8rem;
  }
  .ofertas-section .card-envio {
    color: #0089ff;
    font-weight: bold;
  }
  .ofertas-section .card-link {
    width: 100%;
    border-radius: 0;
    background-color: white;
    color: #041564;
    font-weight: bold;
    border: none;
    padding: 1rem;
  }
  .ofertas-cards {
    width: 80vw;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .ofertas-cards .slick-slide {
    width: 80vw;
    height: 50vh;
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
  }
  /* OFERTAS SECTION */
  /* MEJORES MARCAS SECTION */
  .mejores-marcas-section h1 {
    color: #fda922;
    padding: 1rem 1rem 0 1rem;
  }
  .mejores-marcas-section p {
    color: #434746;
    padding: 0 1rem 1rem 1rem;
  }
  .mejores-marcas-section .grilla-marcas {
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row {
    width: 100%;
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mejores-marcas-section .row .col img {
    margin: auto;
  }
  .mejores-marcas-section .row .col p {
    text-align: center;
    padding-top: 0.5rem;
  }
  .mejores-marcas-section .marcas-img {
    background-color: #041564;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    padding: 1rem;
    border-radius: 1rem;
  }
  /* MEJORES MARCAS SECTION */
  /* COMERCIOS ADHERIDOS SECTION */
  /*
    .ofertas-cards {
      width: 80vw;
      margin: 2rem;
      padding: 2rem;
      border-radius: 1rem;

      .slick-slide {
        margin: 2rem;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
      }
  */
  .comercios-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 2rem;
    margin: auto;
  }
  .comercios-section .card {
    border: none;
    border-radius: 1rem;
    height: 18rem;
    width: 18rem;
  }
  .comercios-section .card .card-text {
    text-align: center;
  }
  .comercios-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comercios-section .card .card-body .card-img {
    padding: 1rem;
    object-fit: scale-down;
    height: 5rem;
  }
  .comercios-section .card .card-body a {
    text-decoration: none;
    color: #9a9a9a;
  }
  .comercios-section .slick-track {
    width: 100vw;
    height: 24rem;
  }
  .comercios-section .slick-slide {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    margin: 0 2rem 0 2rem;
  }
  /* COMERCIOS ADHERIDOS SECTION */
  /* FEATURES SECTION */
  .features-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .features-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.158);
  }
  .features-section .card .card-img-features {
    object-fit: scale-down;
  }
  .features-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section .card .card-body .card-title {
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 136, 255, 0.3098039216);
  }
  .features-section .card .card-body .features-ul {
    list-style-type: none;
  }
  .features-section .card .card-body .features-ul li {
    padding: 0.5rem;
    color: #434746;
    font-size: 0.8rem;
  }
  .features-section .card .card-body a {
    width: 100%;
  }
  /* FEATURES SECTION */
  /* CATEGORÍAS SECTION */
  .categorias-section {
    margin: 1rem;
  }
  .categorias-section h1 {
    color: #041564;
  }
  .categorias-section .categorias-grilla {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 3rem;
  }
  .categorias-section .categorias-grilla .row {
    margin: auto;
    gap: 1px;
  }
  .categorias-section .categorias-grilla .row .col {
    background-color: white;
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5px;
  }
  .categorias-section .categorias-grilla .row .col p {
    margin: auto;
    font-size: 0.6rem;
    color: #434746;
    width: 4rem;
    height: 2rem;
    text-align: center;
  }
  .categorias-section .categorias-grilla .row .col img {
    object-fit: scale-down;
    width: 2rem;
    height: 2rem;
  }
  /* CATEGORÍAS SECTION */
  /* COTIZA-COMMUNITY SECTION */
  .cotiza-community {
    gap: 2rem;
    margin: auto;
    width: 320px;
  }
  .cotiza-community .card-blue {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #041564;
    color: white;
  }
  .cotiza-community .card-blue .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-blue .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body ul {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .cotiza-community .card-blue .card-body .btn {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body .celeste-text {
    color: #0089ff;
  }
  .cotiza-community .card-blue .card-body p {
    font-size: 0.8rem;
  }
  .cotiza-community .card-gray {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #434746;
    color: white;
  }
  .cotiza-community .card-gray .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-gray .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .btn {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .orange {
    background-color: #fda922;
    border: #fda922;
  }
  .cotiza-community .card-gray .card-body .orange-text {
    color: #fda922;
  }
  .cotiza-community .card-gray .card-body p {
    font-size: 0.8rem;
  }
  /* COTIZA-COMMUNITY SECTION */
  /* BOTTOM-CARDS SECTION */
  .bottom-cards-section {
    gap: 1rem;
  }
  .bottom-cards-section .bottom-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 1rem;
    padding: 1rem;
    width: 90vw;
    background-color: white;
  }
  .bottom-cards-section .faqs-card {
    margin: auto;
    margin-top: 1rem;
  }
  .bottom-cards-section .faqs-card h1 {
    color: #041564;
  }
  .bottom-cards-section .faqs-card ul {
    list-style-type: none;
    font-size: 0.8rem;
    text-align: left;
  }
  .bottom-cards-section .faqs-card a {
    color: #0089ff;
    text-decoration: none;
  }
  .bottom-cards-section .faqs-card .arrow {
    color: #0089ff;
    margin-right: 0;
    margin-left: auto;
  }
  .bottom-cards-section .contacto-card {
    display: table;
    margin: auto;
    padding-top: 1rem;
    margin-top: 1rem;
  }
  .bottom-cards-section .contacto-card h3 {
    color: #041564;
  }
  .bottom-cards-section .contacto-card img {
    margin: 0.5rem;
    width: 2rem;
    height: 2rem;
  }
  .bottom-cards-section .contacto-card .contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom-cards-section .pagos-card {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .bottom-cards-section .pagos-card h3 {
    color: #9a9a9a;
  }
  .bottom-cards-section .pagos-card img {
    width: 100%;
  }
  /* BOTTOM-CARDS SECTION */
  /* BOTTOM-ITEMS SECTION */
  .bottom-items-section {
    background-color: white;
    width: 96.5vw;
  }
  .bottom-items-section .col-8 {
    margin: auto;
    padding: 0.5rem;
    text-align: center;
  }
  .bottom-items-section h3 {
    color: #9a9a9a;
  }
  .bottom-items-section a {
    text-decoration: none;
    color: #0089ff;
  }
  .bottom-items-section img {
    display: table;
    margin: auto;
    padding: 1rem;
  }
  .bottom-items-section button {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.288);
    color: #9a9a9a;
  }
  .bottom-items-section button small {
    color: #0089ff;
    font-size: 0.8rem;
  }
  /* BOTTOM-ITEMS SECTION */
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1rem;
  }
  .footer .row {
    width: 100%;
  }
  .footer .row .col {
    text-align: left;
  }
  .footer .row .col ul {
    list-style-type: none;
    font-size: 0.8rem;
    color: #9a9a9a;
  }
  .footer .row .col ul h7 {
    color: #434746;
    font-weight: bold;
  }
  .footer .row small {
    color: #9a9a9a;
    font-size: 0.8rem;
  }
  /* FOOTER */
}
/* MEDIA QUERIES */
@media (max-width: 720px) {
  /* HEADER */
  .navbar-toggler {
    background-color: #041564 !important;
    width: 50px;
    margin-left: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 50px;
    border-radius: 5px;
  }
  .dropdown-menu-dark {
    position: absolute !important;
    left: -100rem;
  }
  .dropdown-menu-dark show {
    display: flex;
  }
  .categs-menu {
    transform: translateX(6rem) !important;
    margin: 0;
    padding: 0;
    width: 200px;
    z-index: 1.5 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 150px);
    gap: 0;
  }
  #navbarText {
    border-radius: 5px;
    background-color: #041564;
    color: white;
    padding: 0;
    margin: 0;
  }
  #navbarText ul > li > a {
    color: white;
  }
  main {
    overflow-x: none;
  }
  .desk-nav {
    display: none;
  }
  .phone-nav {
    height: 200px;
  }
  .phone-nav .envio {
    margin-top: 3.5rem;
    margin-left: 0.5rem;
  }
  .phone-nav .envio-button {
    position: absolute;
    top: 3rem;
    right: 0.8rem;
    width: 60vw;
    border: none;
    background-color: #fda922;
    border-radius: 5px;
    color: white;
  }
  .hero {
    padding: 0;
    margin: 0;
    width: 100vw;
  }
  .ventajas-section {
    z-index: 2;
  }
  .ventajas-section h7 {
    z-index: 2;
  }
  .ventajas-section p {
    z-index: 2;
  }
  .ventaja-1 {
    text-align: right;
  }
  .img-cafe {
    bottom: 10%;
    z-index: 1;
    left: 22%;
    opacity: 0.5;
  }
  #header-logo {
    width: 54px;
    position: absolute;
    margin-left: 0.5rem;
    transform: translateY(0.5rem);
  }
  #vendor-searchbox {
    border-radius: 0.2rem;
    width: 60%;
    font-size: 0.6rem;
    margin-left: auto;
    border: 1px solid transparent;
    height: 1.5rem;
    transform: translateY(-6rem);
  }
  #vendor-searchbox:focus {
    outline: none;
    border: 1px solid blue;
  }
  .nav nav {
    background-color: #041564;
    width: 100%;
    color: white;
    height: 114px;
    padding: 0;
    font-size: 0.6rem;
  }
  .nav nav .row {
    width: 100vw;
  }
  .nav nav .nav-container {
    width: 100vw;
  }
  .nav nav .nav-container div {
    margin-top: 1rem;
  }
  .nav nav .nav-container .second-nav-box {
    width: 70vw;
    margin-left: 0rem;
    transform: translateY(-2.5rem);
  }
  .nav nav .nav-container .second-nav-box ul {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    z-index: 10000;
    font-size: 0.6rem;
  }
  .nav nav .nav-container .second-nav-box .profile {
    width: 100%;
    right: -30vw;
    bottom: 18vh;
    gap: 1rem;
    height: 15px;
    position: absolute;
    display: inline-flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 7rem;
  }
  .nav nav .nav-container .second-nav-box .profile button > img {
    height: 16px;
  }
  .nav nav .nav-container .second-nav-box .profile .miscompras {
    white-space: nowrap;
  }
  .nav nav .nav-container .second-nav-box .profile button {
    display: flex;
    flex-direction: row;
    border: none;
    background-color: transparent;
    text-align: center;
    height: 24px;
  }
  .nav nav .nav-container .second-nav-box .profile button img {
    padding-right: 0.5rem;
  }
  .nav nav .nav-container .second-nav-box .profile button p {
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile a {
    text-decoration: none;
    color: white;
    font-weight: 200;
  }
  .nav nav .nav-container .second-nav-box .profile .bell,
  .nav nav .nav-container .second-nav-box .profile .cart {
    width: 16px;
    height: 16px;
    margin-top: 0.2rem;
  }
  .nav nav ul {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0 0 0;
  }
  .nav nav ul li {
    padding: 0.4rem;
  }
  .nav nav ul a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    transition: 0.1s;
  }
  .nav nav ul a:hover {
    font-weight: 400;
  }
  .hero-items {
    margin-top: 1rem;
    width: 100vw;
  }
  .hero-items img {
    padding: 1rem;
  }
  .hero-items h2 {
    font-size: 1rem;
  }
  .hero-items p {
    font-size: 0.8rem;
  }
  .ventajas-section {
    font-size: 0.8rem;
    text-align: center;
    color: #041564;
    margin: 1rem;
    background-color: white;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
    margin: auto;
  }
  .ventajas-section h7 {
    font-weight: bold;
  }
  .ventajas-section p {
    color: #434746;
  }
  /* HEADER */
  /* VENTAJAS SECTION */
  .ventajas-section {
    color: #041564;
    background-color: white;
    margin: 0 0 1rem 0;
    padding: 1rem;
  }
  .ventajas-section .ventajas-cols {
    width: 100%;
  }
  .ventajas-section p {
    color: #434746;
  }
  .ventajas-color {
    color: #0089ff;
  }
  /* VENTAJAS SECTION */
  /* OFERTAS SECTION */
  .ofertas-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #041564;
    gap: 2rem;
  }
  .ofertas-section .card {
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .ofertas-section .card-body {
    height: 15rem;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
  }
  .ofertas-section .card-title .card-price {
    display: inline-flex;
  }
  .ofertas-section .card-title .card-price h1 {
    color: #434746;
    font-weight: 400;
  }
  .ofertas-section .card-title .card-price h2 {
    color: #fda922;
    font-weight: 300;
    padding: 0.2rem 0 0 0.5rem;
  }
  .ofertas-section .card-title h6 {
    color: #fda922;
    font-weight: 300;
  }
  .ofertas-section .card-img-top {
    margin: auto;
    height: 15rem;
    object-fit: contain;
    padding: 2.5rem;
  }
  .ofertas-section .card-text {
    font-size: 0.8rem;
  }
  .ofertas-section .card-envio {
    color: #0089ff;
    font-weight: bold;
  }
  .ofertas-section .card-link {
    width: 100%;
    border-radius: 0;
    background-color: white;
    color: #041564;
    font-weight: bold;
    border: none;
    padding: 1rem;
  }
  .ofertas-cards {
    width: 80vw;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .ofertas-cards .slick-slide {
    height: 70vh;
    margin: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
  }
  /* OFERTAS SECTION */
  /* MEJORES MARCAS SECTION */
  .mejores-marcas-section {
    margin: 1rem;
  }
  .mejores-marcas-section h1 {
    color: #fda922;
    padding: 1rem 1rem 0 1rem;
  }
  .mejores-marcas-section p {
    color: #434746;
    padding: 0 1rem 1rem 1rem;
  }
  .mejores-marcas-section .grilla-marcas {
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row {
    width: 100%;
    gap: 1rem;
    margin: auto;
  }
  .mejores-marcas-section .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mejores-marcas-section .row .col img {
    margin: auto;
  }
  .mejores-marcas-section .marcas-img {
    background-color: #041564;
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    padding: 1rem;
    border-radius: 1rem;
  }
  /* MEJORES MARCAS SECTION */
  /* COMERCIOS ADHERIDOS SECTION */
  /*
    .ofertas-cards {
      width: 80vw;
      margin: 2rem;
      padding: 2rem;
      border-radius: 1rem;

      .slick-slide {
        margin: 2rem;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
      }
  */
  .comercios-title {
    color: #041564;
    margin-left: 2rem;
  }
  .comercios-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 2rem;
    margin: auto;
  }
  .comercios-section .card {
    border: none;
    border-radius: 1rem;
    height: 18rem;
    width: 18rem;
  }
  .comercios-section .card .card-text {
    text-align: center;
  }
  .comercios-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comercios-section .card .card-body .card-img {
    padding: 1rem;
    object-fit: scale-down;
    height: 5rem;
  }
  .comercios-section .card .card-body a {
    text-decoration: none;
    color: #9a9a9a;
  }
  .comercios-section .slick-track {
    width: 100vw;
    height: 24rem;
  }
  .comercios-section .slick-slide {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.158);
    margin: 0 2rem 0 2rem;
  }
  /* COMERCIOS ADHERIDOS SECTION */
  /* FEATURES SECTION */
  .features-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .features-section .card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.158);
  }
  .features-section .card .card-img-features {
    object-fit: scale-down;
  }
  .features-section .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features-section .card .card-body .card-title {
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 136, 255, 0.3098039216);
  }
  .features-section .card .card-body .features-ul {
    list-style-type: none;
  }
  .features-section .card .card-body .features-ul li {
    padding: 0.5rem;
    color: #434746;
    font-size: 0.8rem;
  }
  .features-section .card .card-body a {
    width: 100%;
  }
  /* FEATURES SECTION */
  /* CATEGORÍAS SECTION */
  .categorias-section {
    margin: 1rem;
  }
  .categorias-section h1 {
    color: #041564;
  }
  .categorias-section .categorias-grilla {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
  }
  .categorias-section .categorias-grilla .row {
    margin: auto;
    gap: 1px;
  }
  .categorias-section .categorias-grilla .row .col {
    background-color: white;
    padding: 1rem;
    width: 6rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5px;
    margin-bottom: 0.5px;
  }
  .categorias-section .categorias-grilla .row .col p {
    margin: auto;
    font-size: 0.6rem;
    color: #434746;
    width: 4rem;
    height: 2rem;
    text-align: center;
  }
  .categorias-section .categorias-grilla .row .col img {
    object-fit: scale-down;
    width: 2rem;
    height: 2rem;
  }
  /* CATEGORÍAS SECTION */
  /* COTIZA-COMMUNITY SECTION */
  .cotiza-community {
    gap: 2rem;
    margin: auto;
  }
  .cotiza-community .card-blue {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #041564;
    color: white;
  }
  .cotiza-community .card-blue .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-blue .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body ul {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .cotiza-community .card-blue .card-body .btn-mycards {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-blue .card-body .celeste-text {
    color: #0089ff;
  }
  .cotiza-community .card-blue .card-body p {
    font-size: 0.8rem;
  }
  .cotiza-community .card-gray {
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #434746;
    color: white;
  }
  .cotiza-community .card-gray .card-body .card-title {
    font-weight: bold;
  }
  .cotiza-community .card-gray .card-body .card-img-icon {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .btn-mycards {
    display: table;
    margin: auto;
  }
  .cotiza-community .card-gray .card-body .orange {
    background-color: #fda922;
    border: #fda922;
  }
  .cotiza-community .card-gray .card-body .orange-text {
    color: #fda922;
  }
  .cotiza-community .card-gray .card-body p {
    font-size: 0.8rem;
  }
  /* COTIZA-COMMUNITY SECTION */
  /* BOTTOM-CARDS SECTION */
  .bottom-cards-section {
    gap: 1rem;
  }
  .bottom-cards-section .bottom-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.288);
    margin: 1rem;
    padding: 1rem;
    width: 90vw;
    background-color: white;
  }
  .bottom-cards-section .faqs-card {
    margin: auto;
    margin-top: 1rem;
  }
  .bottom-cards-section .faqs-card h1 {
    color: #041564;
  }
  .bottom-cards-section .faqs-card ul {
    list-style-type: none;
    font-size: 0.8rem;
    text-align: left;
  }
  .bottom-cards-section .faqs-card a {
    color: #0089ff;
    text-decoration: none;
  }
  .bottom-cards-section .faqs-card .arrow {
    color: #0089ff;
    margin-right: 0;
    margin-left: auto;
  }
  .bottom-cards-section .contacto-card {
    display: table;
    margin: auto;
    padding-top: 1rem;
    margin-top: 1rem;
  }
  .bottom-cards-section .contacto-card h3 {
    color: #041564;
  }
  .bottom-cards-section .contacto-card img {
    margin: 0.5rem;
    width: 2rem;
    height: 2rem;
  }
  .bottom-cards-section .contacto-card .contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom-cards-section .pagos-card {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .bottom-cards-section .pagos-card h3 {
    color: #9a9a9a;
  }
  .bottom-cards-section .pagos-card img {
    width: 100%;
  }
  /* BOTTOM-CARDS SECTION */
  /* BOTTOM-ITEMS SECTION */
  .bottom-items-section {
    background-color: white;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-align: center;
  }
  .bottom-items-section .col-8 {
    margin: auto;
    padding: 0.5rem;
    text-align: center;
  }
  .bottom-items-section h3 {
    color: #9a9a9a;
  }
  .bottom-items-section a {
    text-decoration: none;
    color: #0089ff;
  }
  .bottom-items-section img {
    display: table;
    margin: auto;
    padding: 1rem;
  }
  .bottom-items-section button {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.288);
    color: #9a9a9a;
  }
  .bottom-items-section button small {
    color: #0089ff;
    font-size: 0.8rem;
  }
  .bottom-items-section .buttons-bottom {
    padding-top: 2rem;
  }
  /* BOTTOM-ITEMS SECTION */
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: white;
    padding: 1rem;
  }
  .footer .row {
    width: 80vw;
  }
  .footer .row .col {
    text-align: left;
  }
  .footer .row .col ul {
    list-style-type: none;
    font-size: 0.8rem;
    color: #9a9a9a;
  }
  .footer .row .col ul h7 {
    color: #434746;
    font-weight: bold;
  }
  .footer .row small {
    color: #9a9a9a;
    font-size: 0.8rem;
  }
  /* FOOTER */
}

/*# sourceMappingURL=main.css.map */
